DB_TYPE=postgres # mysql

DB_NAME=nodejs
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

# DB_NAME=nodeapi
# DB_USER=admin
# DB_PASS=password
# DB_HOST=localhost
# DB_PORT=3306

PORT=3000